
Averaged Area Burned in Hectares per Region and Month in 2021
==================================
Region year month mean_area_burned
----------------------------------
1      2021   1         1.94      
1      2021   2         6.93      
1      2021   3         1.64      
2      2021   1         0.05      
2      2021   2         NaN       
2      2021   3         2.52      
3      2021   1         6.89      
3      2021   2         7.53      
3      2021   3         NaN       
----------------------------------
