
Averaged Area Burned in Hectares per Region and Month in 2022
==================================
Region year month mean_area_burned
----------------------------------
1      2022   1         4.32      
1      2022   2         1.68      
1      2022   3         2.48      
2      2022   1         0.12      
2      2022   2         2.44      
2      2022   3         2.75      
3      2022   1         3.36      
3      2022   2         3.34      
3      2022   3        21.93      
----------------------------------
